# JUnit5Demo

./: build.gradle  settings.gradle
allure-results/: 20f56b8c-4279-4fb2-84eb-357f5272be56-container.json  29df05c7-7470-4d59-b062-98895c5653b5-result.json  56dad4f5-a8cb-4e0b-83e4-2bc37a81433b-container.json  58c75b28-4039-41e5-94d1-d1fa7d1ce671-container.json  7c62cf43-f78c-45ed-af78-22fb0935182b-container.json  99bdcb0c-c192-46ca-b894-07695f16dd9f-result.json  b9111963-1f37-4903-85b0-8a2046eaa1b1-container.json  badbf07d-adf0-45b4-92af-f12a30268494-container.json  d4dd32f9-f951-4128-994e-e0914a9f3eca-result.json  e34aea3c-ec95-47ce-a9fd-389f435b91d9-result.json  f5d84279-ad5f-426a-950d-bcce32e9d308-container.json  feccd586-3e80-4b8e-bac8-8267205268ed-container.json
allure-results/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report/data/test-cases/: 53a98ec2410c6e03.json  720fefb7e1d79421.json  74d67d50c5c9207d.json  9f5e66d2648dd6d6.json
allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report/history/: duration-trend.json  history.json
allure-results/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/main/java/com/yl/junit5/demo/service/: Calculator.java
src/test/java/: CalculatorTest.java
src/test/java/com/yl/junit5/testdemo/: TestRunner.java  baseTest.java
src/test/java/com/yl/junit5/testdemo/addition/: additionTest.java
src/test/java/com/yl/junit5/testdemo/subtraction/: subtractionTest.java
